<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Dijkstra.cs">
    <Files>
      <File FileName="Assets\scripts\clickOnTile.cs" Line="25" Column="65" />
      <File FileName="Assets\scripts\tilesByGeneration.cs" Line="27" Column="12" />
      <File FileName="Assets\scripts\Dijkstra.cs" Line="36" Column="71" />
      <File FileName="Assets\scripts\ccAi.cs" Line="43" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>