<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\clickOnTile.cs">
    <Files>
      <File FileName="Assets\scripts\clickOnTile.cs" Line="26" Column="51" />
      <File FileName="Assets\scripts\tilesByGeneration.cs" Line="69" Column="35" />
      <File FileName="Assets\scripts\Dijkstra.cs" Line="18" Column="10" />
      <File FileName="Assets\scripts\ccAi.cs" Line="50" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>